<div class="gridster">
  <ul>
    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1">
      <div class="widget-powersuite"
           data-source="docket_count"
           data-widget="Number"
           data-title="Dockets"></div>
    </li>
    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1">
      <div class="widget-powersuite"
           data-source="filing_count"
           data-widget="Number"
           data-title="Filings"></div>
    </li>
    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1">
      <div class="widget-powersuite"
           data-source="document_count"
           data-widget="Number"
           data-title="Documents"></div>
    </li>
    <li data-row="1" data-col="3" data-sizex="1" data-sizey="1">
      <div class="widget-powersuite"
           data-source="bill_count"
           data-widget="Number"
           data-title="Bills"></div>
    </li>
  </ul>
</div>
